Current time (Sydney): 2026-06-14 17:18:58

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606141730_20260614170230.zip
Successfully fetched 70 records
  Latest data range: 2026-06-14 17:30:00 ~ 2026-06-16 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-14 00:00:00 ~ 2026-06-14 17:18:58.710161
Found 672 files on server
  Earliest: 2026-05-31 18:00:00
  Latest: 2026-06-14 17:30:00
  Looking for file to cover: 2026-06-14 00:00:00 ~ 2026-06-14 17:18:58.710161
Selected: PUBLIC_PREDISPATCHIS_202606132300_20260613223144.zip
  Target time: 2026-06-13 23:00:00
  Forecast covers until: ~2026-06-15 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-13 23:00:00 ~ 2026-06-15 04:00:00

Merging data...
  Combined 59 historical + 70 latest records

✓ Final data statistics:
  Historical: 35 records
  Forecast: 61 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-14 00:00:00 ~ 2026-06-15 23:30:00
Daily targets (sample): {'2026-06-14': 40.0, '2026-06-15': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-06-14: Target = 40.0 ML
  2026-06-15: Target = 40.0 ML
Solving...
Solution found!