Current time (Sydney): 2026-01-28 15:04:24

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202601281430_20260128140237.zip
Successfully fetched 76 records
  Latest data range: 2026-01-28 14:30:00 ~ 2026-01-30 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-28 00:00:00 ~ 2026-01-28 15:04:24.218716
Found 673 files on server
  Earliest: 2026-01-14 14:30:00
  Latest: 2026-01-28 14:30:00
  Looking for file to cover: 2026-01-28 00:00:00 ~ 2026-01-28 15:04:24.218716
Selected: PUBLIC_PREDISPATCHIS_202601272300_20260127223223.zip
  Target time: 2026-01-27 23:00:00
  Forecast covers until: ~2026-01-29 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-27 23:00:00 ~ 2026-01-29 04:00:00

Merging data...
  Combined 59 historical + 76 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-28 00:00:00 ~ 2026-01-29 23:30:00
Daily targets (sample): {'2026-01-28': 40.0, '2026-01-29': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-01-28: Target = 40.0 ML
  2026-01-29: Target = 40.0 ML
Solving...
Solution found!