Current time (Sydney): 2026-05-02 22:38:34

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202605022300_20260502223239.zip
Successfully fetched 59 records
  Latest data range: 2026-05-02 23:00:00 ~ 2026-05-04 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-02 00:00:00 ~ 2026-05-02 22:38:34.145018
Found 673 files on server
  Earliest: 2026-04-18 23:00:00
  Latest: 2026-05-02 23:00:00
  Looking for file to cover: 2026-05-02 00:00:00 ~ 2026-05-02 22:38:34.145018
Selected: PUBLIC_PREDISPATCHIS_202605012300_20260501223216.zip
  Target time: 2026-05-01 23:00:00
  Forecast covers until: ~2026-05-03 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-01 23:00:00 ~ 2026-05-03 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 46 records
  Forecast: 50 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-02 00:00:00 ~ 2026-05-03 23:30:00
Daily targets (sample): {'2026-05-02': 60.0, '2026-05-03': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-05-02: Target = 60.0 ML
  2026-05-03: Target = 45.0 ML
Solving...
Solution found!