Current time (Sydney): 2026-07-18 15:18:34

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202607181530_20260718150211.zip
Successfully fetched 74 records
  Latest data range: 2026-07-18 15:30:00 ~ 2026-07-20 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-07-18 00:00:00 ~ 2026-07-18 15:18:34.456117
Found 672 files on server
  Earliest: 2026-07-04 16:00:00
  Latest: 2026-07-18 15:30:00
  Looking for file to cover: 2026-07-18 00:00:00 ~ 2026-07-18 15:18:34.456117
Selected: PUBLIC_PREDISPATCHIS_202607172300_20260717223144.zip
  Target time: 2026-07-17 23:00:00
  Forecast covers until: ~2026-07-19 15:00:00
Fetched 59 records from historical file
  Time range: 2026-07-17 23:00:00 ~ 2026-07-19 04:00:00

Merging data...
  Combined 59 historical + 74 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-07-18 00:00:00 ~ 2026-07-19 23:30:00
Daily targets (sample): {'2026-07-18': 40.0, '2026-07-19': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-07-18: Target = 40.0 ML
  2026-07-19: Target = 40.0 ML
Solving...
Solution found!