Current time (Sydney): 2026-02-12 15:54:17

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202602121500_20260212143240.zip
Successfully fetched 75 records
  Latest data range: 2026-02-12 15:00:00 ~ 2026-02-14 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-12 00:00:00 ~ 2026-02-12 15:54:17.595445
Found 672 files on server
  Earliest: 2026-01-29 15:30:00
  Latest: 2026-02-12 15:00:00
  Looking for file to cover: 2026-02-12 00:00:00 ~ 2026-02-12 15:54:17.595445
Selected: PUBLIC_PREDISPATCHIS_202602112300_20260211223157.zip
  Target time: 2026-02-11 23:00:00
  Forecast covers until: ~2026-02-13 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-11 23:00:00 ~ 2026-02-13 04:00:00

Merging data...
  Combined 59 historical + 75 latest records

✓ Final data statistics:
  Historical: 32 records
  Forecast: 64 records
  Total: 96 records (48.0 hours)
  Time range: 2026-02-12 00:00:00 ~ 2026-02-13 23:30:00
Daily targets (sample): {'2026-02-12': 40.0, '2026-02-13': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-02-12: Target = 40.0 ML
  2026-02-13: Target = 40.0 ML
Solving...
Solution found!