Current time (Sydney): 2026-05-23 00:06:54

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605230000_20260522233139.zip
Successfully fetched 57 records
  Latest data range: 2026-05-23 00:00:00 ~ 2026-05-24 04:00:00

[2/2] Latest file already covers today's start - skipping historical fetch

Merging data...

✓ Final data statistics:
  Historical: 1 records
  Forecast: 56 records
  Total: 57 records (28.5 hours)
  Time range: 2026-05-23 00:00:00 ~ 2026-05-24 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-05-23': 60.0, '2026-05-24': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-05-24: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 0
Building optimization model...
  2026-05-23: Target = 60.0 ML
Solving...
Solution found!