Current time (Sydney): 2026-05-23 22:51:23

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605232300_20260523223159.zip
Successfully fetched 59 records
  Latest data range: 2026-05-23 23:00:00 ~ 2026-05-25 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-23 00:00:00 ~ 2026-05-23 22:51:23.863843
Found 672 files on server
  Earliest: 2026-05-09 23:30:00
  Latest: 2026-05-23 23:00:00
  Looking for file to cover: 2026-05-23 00:00:00 ~ 2026-05-23 22:51:23.863843
Selected: PUBLIC_PREDISPATCHIS_202605222300_20260522223153.zip
  Target time: 2026-05-22 23:00:00
  Forecast covers until: ~2026-05-24 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-22 23:00:00 ~ 2026-05-24 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 46 records
  Forecast: 50 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-23 00:00:00 ~ 2026-05-24 23:30:00
Daily targets (sample): {'2026-05-23': 60.0, '2026-05-24': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-05-23: Target = 60.0 ML
  2026-05-24: Target = 45.0 ML
Solving...
Solution found!