Current time (Sydney): 2026-05-12 23:28:42

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605122330_20260512230156.zip
Successfully fetched 58 records
  Latest data range: 2026-05-12 23:30:00 ~ 2026-05-14 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-12 00:00:00 ~ 2026-05-12 23:28:42.707239
Found 672 files on server
  Earliest: 2026-04-29 00:00:00
  Latest: 2026-05-12 23:30:00
  Looking for file to cover: 2026-05-12 00:00:00 ~ 2026-05-12 23:28:42.707239
Selected: PUBLIC_PREDISPATCHIS_202605112300_20260511223144.zip
  Target time: 2026-05-11 23:00:00
  Forecast covers until: ~2026-05-13 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-11 23:00:00 ~ 2026-05-13 04:00:00

Merging data...
  Combined 59 historical + 58 latest records

✓ Final data statistics:
  Historical: 47 records
  Forecast: 49 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-12 00:00:00 ~ 2026-05-13 23:30:00
Daily targets (sample): {'2026-05-12': 60.0, '2026-05-13': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-12: Target = 60.0 ML
  2026-05-13: Target = 45.0 ML
Solving...
Solution found!