Current time (Sydney): 2026-05-14 16:19:00

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202605141630_20260514160154.zip
Successfully fetched 72 records
  Latest data range: 2026-05-14 16:30:00 ~ 2026-05-16 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-14 00:00:00 ~ 2026-05-14 16:19:00.932920
Found 673 files on server
  Earliest: 2026-04-30 16:30:00
  Latest: 2026-05-14 16:30:00
  Looking for file to cover: 2026-05-14 00:00:00 ~ 2026-05-14 16:19:00.932920
Selected: PUBLIC_PREDISPATCHIS_202605132300_20260513223157.zip
  Target time: 2026-05-13 23:00:00
  Forecast covers until: ~2026-05-15 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-13 23:00:00 ~ 2026-05-15 04:00:00

Merging data...
  Combined 59 historical + 72 latest records

✓ Final data statistics:
  Historical: 33 records
  Forecast: 63 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-14 00:00:00 ~ 2026-05-15 23:30:00
Daily targets (sample): {'2026-05-14': 40.0, '2026-05-15': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-14: Target = 40.0 ML
  2026-05-15: Target = 40.0 ML
Solving...
Solution found!