Current time (Sydney): 2026-04-17 15:22:46

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604171530_20260417150249.zip
Successfully fetched 74 records
  Latest data range: 2026-04-17 15:30:00 ~ 2026-04-19 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-17 00:00:00 ~ 2026-04-17 15:22:46.220657
Found 672 files on server
  Earliest: 2026-04-03 16:00:00
  Latest: 2026-04-17 15:30:00
  Looking for file to cover: 2026-04-17 00:00:00 ~ 2026-04-17 15:22:46.220657
Selected: PUBLIC_PREDISPATCHIS_202604162300_20260416223207.zip
  Target time: 2026-04-16 23:00:00
  Forecast covers until: ~2026-04-18 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-16 23:00:00 ~ 2026-04-18 04:00:00

Merging data...
  Combined 59 historical + 74 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-17 00:00:00 ~ 2026-04-18 23:30:00
Daily targets (sample): {'2026-04-17': 40.0, '2026-04-18': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-04-17: Target = 40.0 ML
  2026-04-18: Target = 40.0 ML
Solving...
Solution found!