Current time (Sydney): 2026-05-13 16:21:55

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605131630_20260513160205.zip
Successfully fetched 72 records
  Latest data range: 2026-05-13 16:30:00 ~ 2026-05-15 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-13 00:00:00 ~ 2026-05-13 16:21:55.295008
Found 672 files on server
  Earliest: 2026-04-29 17:00:00
  Latest: 2026-05-13 16:30:00
  Looking for file to cover: 2026-05-13 00:00:00 ~ 2026-05-13 16:21:55.295008
Selected: PUBLIC_PREDISPATCHIS_202605122300_20260512223152.zip
  Target time: 2026-05-12 23:00:00
  Forecast covers until: ~2026-05-14 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-12 23:00:00 ~ 2026-05-14 04:00:00

Merging data...
  Combined 59 historical + 72 latest records

✓ Final data statistics:
  Historical: 33 records
  Forecast: 63 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-13 00:00:00 ~ 2026-05-14 23:30:00
Daily targets (sample): {'2026-05-13': 40.0, '2026-05-14': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-13: Target = 40.0 ML
  2026-05-14: Target = 40.0 ML
Solving...
Solution found!