Current time (Sydney): 2026-06-08 21:46:28

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202606082200_20260608213210.zip
Successfully fetched 61 records
  Latest data range: 2026-06-08 22:00:00 ~ 2026-06-10 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-08 00:00:00 ~ 2026-06-08 21:46:28.572529
Found 673 files on server
  Earliest: 2026-05-25 22:00:00
  Latest: 2026-06-08 22:00:00
  Looking for file to cover: 2026-06-08 00:00:00 ~ 2026-06-08 21:46:28.572529
Selected: PUBLIC_PREDISPATCHIS_202606072300_20260607223204.zip
  Target time: 2026-06-07 23:00:00
  Forecast covers until: ~2026-06-09 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-07 23:00:00 ~ 2026-06-09 04:00:00

Merging data...
  Combined 59 historical + 61 latest records

✓ Final data statistics:
  Historical: 44 records
  Forecast: 52 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-08 00:00:00 ~ 2026-06-09 23:30:00
Daily targets (sample): {'2026-06-08': 60.0, '2026-06-09': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-08: Target = 60.0 ML
  2026-06-09: Target = 45.0 ML
Solving...
Solution found!