Current time (Sydney): 2026-05-06 19:13:47

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605061900_20260506183223.zip
Successfully fetched 67 records
  Latest data range: 2026-05-06 19:00:00 ~ 2026-05-08 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-06 00:00:00 ~ 2026-05-06 19:13:47.147059
Found 672 files on server
  Earliest: 2026-04-22 19:30:00
  Latest: 2026-05-06 19:00:00
  Looking for file to cover: 2026-05-06 00:00:00 ~ 2026-05-06 19:13:47.147059
Selected: PUBLIC_PREDISPATCHIS_202605052300_20260505223205.zip
  Target time: 2026-05-05 23:00:00
  Forecast covers until: ~2026-05-07 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-05 23:00:00 ~ 2026-05-07 04:00:00

Merging data...
  Combined 59 historical + 67 latest records

✓ Final data statistics:
  Historical: 39 records
  Forecast: 57 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-06 00:00:00 ~ 2026-05-07 23:30:00
Daily targets (sample): {'2026-05-06': 60.0, '2026-05-07': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-06: Target = 60.0 ML
  2026-05-07: Target = 45.0 ML
Solving...
Solution found!