Current time (Sydney): 2026-06-17 18:24:07

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202606171830_20260617180252.zip
Successfully fetched 68 records
  Latest data range: 2026-06-17 18:30:00 ~ 2026-06-19 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-17 00:00:00 ~ 2026-06-17 18:24:07.400530
Found 673 files on server
  Earliest: 2026-06-03 18:30:00
  Latest: 2026-06-17 18:30:00
  Looking for file to cover: 2026-06-17 00:00:00 ~ 2026-06-17 18:24:07.400530
Selected: PUBLIC_PREDISPATCHIS_202606162300_20260616223219.zip
  Target time: 2026-06-16 23:00:00
  Forecast covers until: ~2026-06-18 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-16 23:00:00 ~ 2026-06-18 04:00:00

Merging data...
  Combined 59 historical + 68 latest records

✓ Final data statistics:
  Historical: 37 records
  Forecast: 59 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-17 00:00:00 ~ 2026-06-18 23:30:00
Daily targets (sample): {'2026-06-17': 40.0, '2026-06-18': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-17: Target = 40.0 ML
  2026-06-18: Target = 40.0 ML
Solving...
Solution found!