Current time (Sydney): 2026-03-15 18:36:40

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202603151800_20260315173151.zip
Successfully fetched 69 records
  Latest data range: 2026-03-15 18:00:00 ~ 2026-03-17 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-15 00:00:00 ~ 2026-03-15 18:36:40.122032
Found 673 files on server
  Earliest: 2026-03-01 18:00:00
  Latest: 2026-03-15 18:00:00
  Looking for file to cover: 2026-03-15 00:00:00 ~ 2026-03-15 18:36:40.122032
Selected: PUBLIC_PREDISPATCHIS_202603142300_20260314223211.zip
  Target time: 2026-03-14 23:00:00
  Forecast covers until: ~2026-03-16 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-14 23:00:00 ~ 2026-03-16 04:00:00

Merging data...
  Combined 59 historical + 69 latest records

✓ Final data statistics:
  Historical: 38 records
  Forecast: 58 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-15 00:00:00 ~ 2026-03-16 23:30:00
Daily targets (sample): {'2026-03-15': 60.0, '2026-03-16': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-03-15: Target = 60.0 ML
  2026-03-16: Target = 45.0 ML
Solving...
Solution found!