Current time (Sydney): 2026-02-09 23:36:48

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202602092300_20260209223137.zip
Successfully fetched 59 records
  Latest data range: 2026-02-09 23:00:00 ~ 2026-02-11 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-09 00:00:00 ~ 2026-02-09 23:36:48.463511
Found 673 files on server
  Earliest: 2026-01-26 23:00:00
  Latest: 2026-02-09 23:00:00
  Looking for file to cover: 2026-02-09 00:00:00 ~ 2026-02-09 23:36:48.463511
Selected: PUBLIC_PREDISPATCHIS_202602082300_20260208223144.zip
  Target time: 2026-02-08 23:00:00
  Forecast covers until: ~2026-02-10 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-08 23:00:00 ~ 2026-02-10 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 48 records
  Forecast: 48 records
  Total: 96 records (48.0 hours)
  Time range: 2026-02-09 00:00:00 ~ 2026-02-10 23:30:00
Daily targets (sample): {'2026-02-09': 60.0, '2026-02-10': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-02-09: Target = 60.0 ML
  2026-02-10: Target = 45.0 ML
Solving...
Solution found!