Current time (Sydney): 2026-04-05 15:07:29

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604051500_20260405143215.zip
Successfully fetched 75 records
  Latest data range: 2026-04-05 15:00:00 ~ 2026-04-07 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-05 00:00:00 ~ 2026-04-05 15:07:29.518285
Found 672 files on server
  Earliest: 2026-03-22 15:30:00
  Latest: 2026-04-05 15:00:00
  Looking for file to cover: 2026-04-05 00:00:00 ~ 2026-04-05 15:07:29.518285
Selected: PUBLIC_PREDISPATCHIS_202604042300_20260404223203.zip
  Target time: 2026-04-04 23:00:00
  Forecast covers until: ~2026-04-06 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-04 23:00:00 ~ 2026-04-06 04:00:00

Merging data...
  Combined 59 historical + 75 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-05 00:00:00 ~ 2026-04-06 23:30:00
Daily targets (sample): {'2026-04-05': 40.0, '2026-04-06': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-04-05: Target = 40.0 ML
  2026-04-06: Target = 40.0 ML
Solving...
Solution found!