Current time (Sydney): 2026-05-08 23:02:12

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605082300_20260508223148.zip
Successfully fetched 59 records
  Latest data range: 2026-05-08 23:00:00 ~ 2026-05-10 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-08 00:00:00 ~ 2026-05-08 23:02:12.275578
Found 672 files on server
  Earliest: 2026-04-24 23:30:00
  Latest: 2026-05-08 23:00:00
  Looking for file to cover: 2026-05-08 00:00:00 ~ 2026-05-08 23:02:12.275578
Selected: PUBLIC_PREDISPATCHIS_202605072300_20260507223209.zip
  Target time: 2026-05-07 23:00:00
  Forecast covers until: ~2026-05-09 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-07 23:00:00 ~ 2026-05-09 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 47 records
  Forecast: 49 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-08 00:00:00 ~ 2026-05-09 23:30:00
Daily targets (sample): {'2026-05-08': 60.0, '2026-05-09': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-05-08: Target = 60.0 ML
  2026-05-09: Target = 45.0 ML
Solving...
Solution found!