Current time (Sydney): 2026-06-01 22:25:59

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606012230_20260601220236.zip
Successfully fetched 60 records
  Latest data range: 2026-06-01 22:30:00 ~ 2026-06-03 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-01 00:00:00 ~ 2026-06-01 22:25:59.783778
Found 672 files on server
  Earliest: 2026-05-18 23:00:00
  Latest: 2026-06-01 22:30:00
  Looking for file to cover: 2026-06-01 00:00:00 ~ 2026-06-01 22:25:59.783778
Selected: PUBLIC_PREDISPATCHIS_202605312300_20260531223217.zip
  Target time: 2026-05-31 23:00:00
  Forecast covers until: ~2026-06-02 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-31 23:00:00 ~ 2026-06-02 04:00:00

Merging data...
  Combined 59 historical + 60 latest records

✓ Final data statistics:
  Historical: 45 records
  Forecast: 51 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-01 00:00:00 ~ 2026-06-02 23:30:00
Daily targets (sample): {'2026-06-01': 60.0, '2026-06-02': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-01: Target = 60.0 ML
  2026-06-02: Target = 45.0 ML
Solving...
Solution found!