Current time (Sydney): 2026-02-13 06:46:50

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202602130600_20260213053130.zip
Successfully fetched 45 records
  Latest data range: 2026-02-13 06:00:00 ~ 2026-02-14 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-13 00:00:00 ~ 2026-02-13 06:46:50.986282
Found 672 files on server
  Earliest: 2026-01-30 06:30:00
  Latest: 2026-02-13 06:00:00
  Looking for file to cover: 2026-02-13 00:00:00 ~ 2026-02-13 06:46:50.986282
Selected: PUBLIC_PREDISPATCHIS_202602122300_20260212223150.zip
  Target time: 2026-02-12 23:00:00
  Forecast covers until: ~2026-02-14 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-12 23:00:00 ~ 2026-02-14 04:00:00

Merging data...
  Combined 59 historical + 45 latest records

✓ Final data statistics:
  Historical: 14 records
  Forecast: 43 records
  Total: 57 records (28.5 hours)
  Time range: 2026-02-13 00:00:00 ~ 2026-02-14 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-02-13': 40.0, '2026-02-14': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-02-14: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 8
Building optimization model...
  2026-02-13: Target = 40.0 ML
Solving...
Solution found!