Current time (Sydney): 2026-07-22 15:42:34

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202607221600_20260722153210.zip
Successfully fetched 73 records
  Latest data range: 2026-07-22 16:00:00 ~ 2026-07-24 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-07-22 00:00:00 ~ 2026-07-22 15:42:34.261777
Found 672 files on server
  Earliest: 2026-07-08 16:30:00
  Latest: 2026-07-22 16:00:00
  Looking for file to cover: 2026-07-22 00:00:00 ~ 2026-07-22 15:42:34.261777
Selected: PUBLIC_PREDISPATCHIS_202607212300_20260721223155.zip
  Target time: 2026-07-21 23:00:00
  Forecast covers until: ~2026-07-23 15:00:00
Fetched 59 records from historical file
  Time range: 2026-07-21 23:00:00 ~ 2026-07-23 04:00:00

Merging data...
  Combined 59 historical + 73 latest records

✓ Final data statistics:
  Historical: 32 records
  Forecast: 64 records
  Total: 96 records (48.0 hours)
  Time range: 2026-07-22 00:00:00 ~ 2026-07-23 23:30:00
Daily targets (sample): {'2026-07-22': 40.0, '2026-07-23': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-07-22: Target = 40.0 ML
  2026-07-23: Target = 40.0 ML
Solving...
Solution found!