Current time (Sydney): 2026-07-06 17:05:41

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202607061730_20260706170204.zip
Successfully fetched 70 records
  Latest data range: 2026-07-06 17:30:00 ~ 2026-07-08 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-07-06 00:00:00 ~ 2026-07-06 17:05:41.398834
Found 673 files on server
  Earliest: 2026-06-22 17:30:00
  Latest: 2026-07-06 17:30:00
  Looking for file to cover: 2026-07-06 00:00:00 ~ 2026-07-06 17:05:41.398834
Selected: PUBLIC_PREDISPATCHIS_202607052300_20260705223147.zip
  Target time: 2026-07-05 23:00:00
  Forecast covers until: ~2026-07-07 15:00:00
Fetched 59 records from historical file
  Time range: 2026-07-05 23:00:00 ~ 2026-07-07 04:00:00

Merging data...
  Combined 59 historical + 70 latest records

✓ Final data statistics:
  Historical: 35 records
  Forecast: 61 records
  Total: 96 records (48.0 hours)
  Time range: 2026-07-06 00:00:00 ~ 2026-07-07 23:30:00
Daily targets (sample): {'2026-07-06': 40.0, '2026-07-07': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-07-06: Target = 40.0 ML
  2026-07-07: Target = 40.0 ML
Solving...
Solution found!