Current time (Sydney): 2026-05-07 19:23:07

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 671 files
Downloading: PUBLIC_PREDISPATCHIS_202605071900_20260507183218.zip
Successfully fetched 67 records
  Latest data range: 2026-05-07 19:00:00 ~ 2026-05-09 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-07 00:00:00 ~ 2026-05-07 19:23:07.363969
Found 671 files on server
  Earliest: 2026-04-23 20:00:00
  Latest: 2026-05-07 19:00:00
  Looking for file to cover: 2026-05-07 00:00:00 ~ 2026-05-07 19:23:07.363969
Selected: PUBLIC_PREDISPATCHIS_202605062300_20260506223216.zip
  Target time: 2026-05-06 23:00:00
  Forecast covers until: ~2026-05-08 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-06 23:00:00 ~ 2026-05-08 04:00:00

Merging data...
  Combined 59 historical + 67 latest records

✓ Final data statistics:
  Historical: 39 records
  Forecast: 57 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-07 00:00:00 ~ 2026-05-08 23:30:00
Daily targets (sample): {'2026-05-07': 60.0, '2026-05-08': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-07: Target = 60.0 ML
  2026-05-08: Target = 45.0 ML
Solving...
Solution found!