Current time (Sydney): 2026-06-10 17:04:37

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606101700_20260610163226.zip
Successfully fetched 71 records
  Latest data range: 2026-06-10 17:00:00 ~ 2026-06-12 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-10 00:00:00 ~ 2026-06-10 17:04:37.913186
Found 672 files on server
  Earliest: 2026-05-27 17:30:00
  Latest: 2026-06-10 17:00:00
  Looking for file to cover: 2026-06-10 00:00:00 ~ 2026-06-10 17:04:37.913186
Selected: PUBLIC_PREDISPATCHIS_202606092300_20260609223220.zip
  Target time: 2026-06-09 23:00:00
  Forecast covers until: ~2026-06-11 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-09 23:00:00 ~ 2026-06-11 04:00:00

Merging data...
  Combined 59 historical + 71 latest records

✓ Final data statistics:
  Historical: 35 records
  Forecast: 61 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-10 00:00:00 ~ 2026-06-11 23:30:00
Daily targets (sample): {'2026-06-10': 40.0, '2026-06-11': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-10: Target = 40.0 ML
  2026-06-11: Target = 40.0 ML
Solving...
Solution found!