Current time (Sydney): 2026-05-19 20:28:12

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605192030_20260519200146.zip
Successfully fetched 64 records
  Latest data range: 2026-05-19 20:30:00 ~ 2026-05-21 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-19 00:00:00 ~ 2026-05-19 20:28:12.871244
Found 672 files on server
  Earliest: 2026-05-05 21:00:00
  Latest: 2026-05-19 20:30:00
  Looking for file to cover: 2026-05-19 00:00:00 ~ 2026-05-19 20:28:12.871244
Selected: PUBLIC_PREDISPATCHIS_202605182300_20260518223143.zip
  Target time: 2026-05-18 23:00:00
  Forecast covers until: ~2026-05-20 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-18 23:00:00 ~ 2026-05-20 04:00:00

Merging data...
  Combined 59 historical + 64 latest records

✓ Final data statistics:
  Historical: 41 records
  Forecast: 55 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-19 00:00:00 ~ 2026-05-20 23:30:00
Daily targets (sample): {'2026-05-19': 60.0, '2026-05-20': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-19: Target = 60.0 ML
  2026-05-20: Target = 45.0 ML
Solving...
Solution found!