Current time (Sydney): 2026-04-30 15:53:07

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604301600_20260430153241.zip
Successfully fetched 73 records
  Latest data range: 2026-04-30 16:00:00 ~ 2026-05-02 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-30 00:00:00 ~ 2026-04-30 15:53:07.241626
Found 672 files on server
  Earliest: 2026-04-16 16:30:00
  Latest: 2026-04-30 16:00:00
  Looking for file to cover: 2026-04-30 00:00:00 ~ 2026-04-30 15:53:07.241626
Selected: PUBLIC_PREDISPATCHIS_202604292300_20260429223212.zip
  Target time: 2026-04-29 23:00:00
  Forecast covers until: ~2026-05-01 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-29 23:00:00 ~ 2026-05-01 04:00:00

Merging data...
  Combined 59 historical + 73 latest records

✓ Final data statistics:
  Historical: 32 records
  Forecast: 64 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-30 00:00:00 ~ 2026-05-01 23:30:00
Daily targets (sample): {'2026-04-30': 40.0, '2026-05-01': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-04-30: Target = 40.0 ML
  2026-05-01: Target = 40.0 ML
Solving...
Solution found!