Current time (Sydney): 2026-03-04 15:26:17

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202603041430_20260304140211.zip
Successfully fetched 76 records
  Latest data range: 2026-03-04 14:30:00 ~ 2026-03-06 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-04 00:00:00 ~ 2026-03-04 15:26:17.939889
Found 672 files on server
  Earliest: 2026-02-18 15:00:00
  Latest: 2026-03-04 14:30:00
  Looking for file to cover: 2026-03-04 00:00:00 ~ 2026-03-04 15:26:17.939889
Selected: PUBLIC_PREDISPATCHIS_202603032300_20260303223144.zip
  Target time: 2026-03-03 23:00:00
  Forecast covers until: ~2026-03-05 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-03 23:00:00 ~ 2026-03-05 04:00:00

Merging data...
  Combined 59 historical + 76 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-04 00:00:00 ~ 2026-03-05 23:30:00
Daily targets (sample): {'2026-03-04': 40.0, '2026-03-05': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-04: Target = 40.0 ML
  2026-03-05: Target = 40.0 ML
Solving...
Solution found!