Current time (Sydney): 2026-06-15 18:54:41

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606151900_20260615183220.zip
Successfully fetched 67 records
  Latest data range: 2026-06-15 19:00:00 ~ 2026-06-17 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-15 00:00:00 ~ 2026-06-15 18:54:41.983808
Found 672 files on server
  Earliest: 2026-06-01 19:30:00
  Latest: 2026-06-15 19:00:00
  Looking for file to cover: 2026-06-15 00:00:00 ~ 2026-06-15 18:54:41.983808
Selected: PUBLIC_PREDISPATCHIS_202606142300_20260614223204.zip
  Target time: 2026-06-14 23:00:00
  Forecast covers until: ~2026-06-16 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-14 23:00:00 ~ 2026-06-16 04:00:00

Merging data...
  Combined 59 historical + 67 latest records

✓ Final data statistics:
  Historical: 38 records
  Forecast: 58 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-15 00:00:00 ~ 2026-06-16 23:30:00
Daily targets (sample): {'2026-06-15': 40.0, '2026-06-16': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-15: Target = 40.0 ML
  2026-06-16: Target = 40.0 ML
Solving...
Solution found!