Current time (Sydney): 2026-06-06 06:46:22

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606060700_20260606063139.zip
Successfully fetched 43 records
  Latest data range: 2026-06-06 07:00:00 ~ 2026-06-07 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-06 00:00:00 ~ 2026-06-06 06:46:22.445248
Found 672 files on server
  Earliest: 2026-05-23 07:30:00
  Latest: 2026-06-06 07:00:00
  Looking for file to cover: 2026-06-06 00:00:00 ~ 2026-06-06 06:46:22.445248
Selected: PUBLIC_PREDISPATCHIS_202606052300_20260605223159.zip
  Target time: 2026-06-05 23:00:00
  Forecast covers until: ~2026-06-07 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-05 23:00:00 ~ 2026-06-07 04:00:00

Merging data...
  Combined 59 historical + 43 latest records

✓ Final data statistics:
  Historical: 14 records
  Forecast: 43 records
  Total: 57 records (28.5 hours)
  Time range: 2026-06-06 00:00:00 ~ 2026-06-07 04:00:00

⚠ Warning: Data coverage (28.5h) is less than expected 48h
  Optimization will still run with available data
Daily targets (sample): {'2026-06-06': 40.0, '2026-06-07': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
⚠ Removing 2026-06-07: Only 4.5h data (4.5h usable), need 6.0h minimum
Removing 1 incomplete day(s) from optimization
Remaining: 1 day(s), 48 time steps (24.0h)
Restricted slots: 0
Building optimization model...
  2026-06-06: Target = 40.0 ML
Solving...
Solution found!