Current time (Sydney): 2026-06-09 16:43:22

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202606091700_20260609163242.zip
Successfully fetched 71 records
  Latest data range: 2026-06-09 17:00:00 ~ 2026-06-11 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-09 00:00:00 ~ 2026-06-09 16:43:22.393489
Found 673 files on server
  Earliest: 2026-05-26 17:00:00
  Latest: 2026-06-09 17:00:00
  Looking for file to cover: 2026-06-09 00:00:00 ~ 2026-06-09 16:43:22.393489
Selected: PUBLIC_PREDISPATCHIS_202606082300_20260608223220.zip
  Target time: 2026-06-08 23:00:00
  Forecast covers until: ~2026-06-10 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-08 23:00:00 ~ 2026-06-10 04:00:00

Merging data...
  Combined 59 historical + 71 latest records

✓ Final data statistics:
  Historical: 34 records
  Forecast: 62 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-09 00:00:00 ~ 2026-06-10 23:30:00
Daily targets (sample): {'2026-06-09': 40.0, '2026-06-10': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-09: Target = 40.0 ML
  2026-06-10: Target = 40.0 ML
Solving...
Solution found!