Current time (Sydney): 2026-04-24 15:29:41

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604241530_20260424150250.zip
Successfully fetched 74 records
  Latest data range: 2026-04-24 15:30:00 ~ 2026-04-26 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-24 00:00:00 ~ 2026-04-24 15:29:41.876569
Found 672 files on server
  Earliest: 2026-04-10 16:00:00
  Latest: 2026-04-24 15:30:00
  Looking for file to cover: 2026-04-24 00:00:00 ~ 2026-04-24 15:29:41.876569
Selected: PUBLIC_PREDISPATCHIS_202604232300_20260423223221.zip
  Target time: 2026-04-23 23:00:00
  Forecast covers until: ~2026-04-25 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-23 23:00:00 ~ 2026-04-25 04:00:00

Merging data...
  Combined 59 historical + 74 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-24 00:00:00 ~ 2026-04-25 23:30:00
Daily targets (sample): {'2026-04-24': 40.0, '2026-04-25': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-04-24: Target = 40.0 ML
  2026-04-25: Target = 40.0 ML
Solving...
Solution found!