Current time (Sydney): 2026-07-14 15:23:17

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202607141530_20260714150216.zip
Successfully fetched 74 records
  Latest data range: 2026-07-14 15:30:00 ~ 2026-07-16 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-07-14 00:00:00 ~ 2026-07-14 15:23:17.882260
Found 672 files on server
  Earliest: 2026-06-30 16:00:00
  Latest: 2026-07-14 15:30:00
  Looking for file to cover: 2026-07-14 00:00:00 ~ 2026-07-14 15:23:17.882260
Selected: PUBLIC_PREDISPATCHIS_202607132300_20260713223153.zip
  Target time: 2026-07-13 23:00:00
  Forecast covers until: ~2026-07-15 15:00:00
Fetched 59 records from historical file
  Time range: 2026-07-13 23:00:00 ~ 2026-07-15 04:00:00

Merging data...
  Combined 59 historical + 74 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-07-14 00:00:00 ~ 2026-07-15 23:30:00
Daily targets (sample): {'2026-07-14': 40.0, '2026-07-15': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-07-14: Target = 40.0 ML
  2026-07-15: Target = 40.0 ML
Solving...
Solution found!