Current time (Sydney): 2026-05-24 19:11:34

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605241930_20260524190145.zip
Successfully fetched 66 records
  Latest data range: 2026-05-24 19:30:00 ~ 2026-05-26 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-24 00:00:00 ~ 2026-05-24 19:11:34.918907
Found 672 files on server
  Earliest: 2026-05-10 20:00:00
  Latest: 2026-05-24 19:30:00
  Looking for file to cover: 2026-05-24 00:00:00 ~ 2026-05-24 19:11:34.918907
Selected: PUBLIC_PREDISPATCHIS_202605232300_20260523223159.zip
  Target time: 2026-05-23 23:00:00
  Forecast covers until: ~2026-05-25 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-23 23:00:00 ~ 2026-05-25 04:00:00

Merging data...
  Combined 59 historical + 66 latest records

✓ Final data statistics:
  Historical: 39 records
  Forecast: 57 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-24 00:00:00 ~ 2026-05-25 23:30:00
Daily targets (sample): {'2026-05-24': 60.0, '2026-05-25': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-05-24: Target = 60.0 ML
  2026-05-25: Target = 45.0 ML
Solving...
Solution found!