Current time (Sydney): 2026-04-21 15:21:58

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604211530_20260421150241.zip
Successfully fetched 74 records
  Latest data range: 2026-04-21 15:30:00 ~ 2026-04-23 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-21 00:00:00 ~ 2026-04-21 15:21:58.211853
Found 672 files on server
  Earliest: 2026-04-07 16:00:00
  Latest: 2026-04-21 15:30:00
  Looking for file to cover: 2026-04-21 00:00:00 ~ 2026-04-21 15:21:58.211853
Selected: PUBLIC_PREDISPATCHIS_202604202300_20260420223227.zip
  Target time: 2026-04-20 23:00:00
  Forecast covers until: ~2026-04-22 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-20 23:00:00 ~ 2026-04-22 04:00:00

Merging data...
  Combined 59 historical + 74 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-21 00:00:00 ~ 2026-04-22 23:30:00
Daily targets (sample): {'2026-04-21': 40.0, '2026-04-22': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-04-21: Target = 40.0 ML
  2026-04-22: Target = 40.0 ML
Solving...
Solution found!