Current time (Sydney): 2026-02-22 15:45:44

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202602221500_20260222143200.zip
Successfully fetched 75 records
  Latest data range: 2026-02-22 15:00:00 ~ 2026-02-24 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-22 00:00:00 ~ 2026-02-22 15:45:44.570465
Found 672 files on server
  Earliest: 2026-02-08 15:30:00
  Latest: 2026-02-22 15:00:00
  Looking for file to cover: 2026-02-22 00:00:00 ~ 2026-02-22 15:45:44.570465
Selected: PUBLIC_PREDISPATCHIS_202602212300_20260221223134.zip
  Target time: 2026-02-21 23:00:00
  Forecast covers until: ~2026-02-23 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-21 23:00:00 ~ 2026-02-23 04:00:00

Merging data...
  Combined 59 historical + 75 latest records

✓ Final data statistics:
  Historical: 32 records
  Forecast: 64 records
  Total: 96 records (48.0 hours)
  Time range: 2026-02-22 00:00:00 ~ 2026-02-23 23:30:00
Daily targets (sample): {'2026-02-22': 40.0, '2026-02-23': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-02-22: Target = 40.0 ML
  2026-02-23: Target = 40.0 ML
Solving...
Solution found!