Current time (Sydney): 2026-03-23 23:35:20

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202603232300_20260323223140.zip
Successfully fetched 59 records
  Latest data range: 2026-03-23 23:00:00 ~ 2026-03-25 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-23 00:00:00 ~ 2026-03-23 23:35:20.367284
Found 673 files on server
  Earliest: 2026-03-09 23:00:00
  Latest: 2026-03-23 23:00:00
  Looking for file to cover: 2026-03-23 00:00:00 ~ 2026-03-23 23:35:20.367284
Selected: PUBLIC_PREDISPATCHIS_202603222300_20260322223140.zip
  Target time: 2026-03-22 23:00:00
  Forecast covers until: ~2026-03-24 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-22 23:00:00 ~ 2026-03-24 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 48 records
  Forecast: 48 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-23 00:00:00 ~ 2026-03-24 23:30:00
Daily targets (sample): {'2026-03-23': 60.0, '2026-03-24': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-23: Target = 60.0 ML
  2026-03-24: Target = 45.0 ML
Solving...
Solution found!