Current time (Sydney): 2026-03-28 15:49:20

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202603281500_20260328143306.zip
Successfully fetched 75 records
  Latest data range: 2026-03-28 15:00:00 ~ 2026-03-30 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-28 00:00:00 ~ 2026-03-28 15:49:20.743458
Found 672 files on server
  Earliest: 2026-03-14 15:30:00
  Latest: 2026-03-28 15:00:00
  Looking for file to cover: 2026-03-28 00:00:00 ~ 2026-03-28 15:49:20.743458
Selected: PUBLIC_PREDISPATCHIS_202603272300_20260327223215.zip
  Target time: 2026-03-27 23:00:00
  Forecast covers until: ~2026-03-29 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-27 23:00:00 ~ 2026-03-29 04:00:00

Merging data...
  Combined 59 historical + 75 latest records

✓ Final data statistics:
  Historical: 32 records
  Forecast: 64 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-28 00:00:00 ~ 2026-03-29 23:30:00
Daily targets (sample): {'2026-03-28': 40.0, '2026-03-29': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-03-28: Target = 40.0 ML
  2026-03-29: Target = 40.0 ML
Solving...
Solution found!