Current time (Sydney): 2026-07-02 16:35:12

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202607021630_20260702160239.zip
Successfully fetched 72 records
  Latest data range: 2026-07-02 16:30:00 ~ 2026-07-04 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-07-02 00:00:00 ~ 2026-07-02 16:35:12.433729
Found 672 files on server
  Earliest: 2026-06-18 17:00:00
  Latest: 2026-07-02 16:30:00
  Looking for file to cover: 2026-07-02 00:00:00 ~ 2026-07-02 16:35:12.433729
Selected: PUBLIC_PREDISPATCHIS_202607012300_20260701223302.zip
  Target time: 2026-07-01 23:00:00
  Forecast covers until: ~2026-07-03 15:00:00
Fetched 59 records from historical file
  Time range: 2026-07-01 23:00:00 ~ 2026-07-03 04:00:00

Merging data...
  Combined 59 historical + 72 latest records

✓ Final data statistics:
  Historical: 34 records
  Forecast: 62 records
  Total: 96 records (48.0 hours)
  Time range: 2026-07-02 00:00:00 ~ 2026-07-03 23:30:00
Daily targets (sample): {'2026-07-02': 40.0, '2026-07-03': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-07-02: Target = 40.0 ML
  2026-07-03: Target = 40.0 ML
Solving...
Solution found!