Current time (Sydney): 2026-04-12 15:17:43

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604121530_20260412150308.zip
Successfully fetched 74 records
  Latest data range: 2026-04-12 15:30:00 ~ 2026-04-14 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-12 00:00:00 ~ 2026-04-12 15:17:43.274372
Found 672 files on server
  Earliest: 2026-03-29 16:00:00
  Latest: 2026-04-12 15:30:00
  Looking for file to cover: 2026-04-12 00:00:00 ~ 2026-04-12 15:17:43.274372
Selected: PUBLIC_PREDISPATCHIS_202604112300_20260411223222.zip
  Target time: 2026-04-11 23:00:00
  Forecast covers until: ~2026-04-13 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-11 23:00:00 ~ 2026-04-13 04:00:00

Merging data...
  Combined 59 historical + 74 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-12 00:00:00 ~ 2026-04-13 23:30:00
Daily targets (sample): {'2026-04-12': 40.0, '2026-04-13': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-04-12: Target = 40.0 ML
  2026-04-13: Target = 40.0 ML
Solving...
Solution found!