Current time (Sydney): 2026-03-11 15:28:47

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202603111430_20260311140231.zip
Successfully fetched 76 records
  Latest data range: 2026-03-11 14:30:00 ~ 2026-03-13 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-11 00:00:00 ~ 2026-03-11 15:28:47.006138
Found 672 files on server
  Earliest: 2026-02-25 15:00:00
  Latest: 2026-03-11 14:30:00
  Looking for file to cover: 2026-03-11 00:00:00 ~ 2026-03-11 15:28:47.006138
Selected: PUBLIC_PREDISPATCHIS_202603102300_20260310223158.zip
  Target time: 2026-03-10 23:00:00
  Forecast covers until: ~2026-03-12 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-10 23:00:00 ~ 2026-03-12 04:00:00

Merging data...
  Combined 59 historical + 76 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-11 00:00:00 ~ 2026-03-12 23:30:00
Daily targets (sample): {'2026-03-11': 40.0, '2026-03-12': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-11: Target = 40.0 ML
  2026-03-12: Target = 40.0 ML
Solving...
Solution found!