Current time (Sydney): 2026-06-27 19:19:31

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202606271930_20260627190217.zip
Successfully fetched 66 records
  Latest data range: 2026-06-27 19:30:00 ~ 2026-06-29 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-27 00:00:00 ~ 2026-06-27 19:19:31.100285
Found 673 files on server
  Earliest: 2026-06-13 19:30:00
  Latest: 2026-06-27 19:30:00
  Looking for file to cover: 2026-06-27 00:00:00 ~ 2026-06-27 19:19:31.100285
Selected: PUBLIC_PREDISPATCHIS_202606262300_20260626223206.zip
  Target time: 2026-06-26 23:00:00
  Forecast covers until: ~2026-06-28 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-26 23:00:00 ~ 2026-06-28 04:00:00

Merging data...
  Combined 59 historical + 66 latest records

✓ Final data statistics:
  Historical: 39 records
  Forecast: 57 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-27 00:00:00 ~ 2026-06-28 23:30:00
Daily targets (sample): {'2026-06-27': 60.0, '2026-06-28': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-06-27: Target = 60.0 ML
  2026-06-28: Target = 45.0 ML
Solving...
Solution found!