Current time (Sydney): 2026-03-31 16:05:12

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202603311500_20260331143233.zip
Successfully fetched 75 records
  Latest data range: 2026-03-31 15:00:00 ~ 2026-04-02 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-31 00:00:00 ~ 2026-03-31 16:05:12.405152
Found 672 files on server
  Earliest: 2026-03-17 15:30:00
  Latest: 2026-03-31 15:00:00
  Looking for file to cover: 2026-03-31 00:00:00 ~ 2026-03-31 16:05:12.405152
Selected: PUBLIC_PREDISPATCHIS_202603302300_20260330223207.zip
  Target time: 2026-03-30 23:00:00
  Forecast covers until: ~2026-04-01 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-30 23:00:00 ~ 2026-04-01 04:00:00

Merging data...
  Combined 59 historical + 75 latest records

✓ Final data statistics:
  Historical: 33 records
  Forecast: 63 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-31 00:00:00 ~ 2026-04-01 23:30:00
Daily targets (sample): {'2026-03-31': 40.0, '2026-04-01': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-31: Target = 40.0 ML
  2026-04-01: Target = 40.0 ML
Solving...
Solution found!