Current time (Sydney): 2026-05-17 18:56:02

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605171900_20260517183150.zip
Successfully fetched 67 records
  Latest data range: 2026-05-17 19:00:00 ~ 2026-05-19 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-17 00:00:00 ~ 2026-05-17 18:56:02.125767
Found 672 files on server
  Earliest: 2026-05-03 19:30:00
  Latest: 2026-05-17 19:00:00
  Looking for file to cover: 2026-05-17 00:00:00 ~ 2026-05-17 18:56:02.125767
Selected: PUBLIC_PREDISPATCHIS_202605162300_20260516223143.zip
  Target time: 2026-05-16 23:00:00
  Forecast covers until: ~2026-05-18 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-16 23:00:00 ~ 2026-05-18 04:00:00

Merging data...
  Combined 59 historical + 67 latest records

✓ Final data statistics:
  Historical: 38 records
  Forecast: 58 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-17 00:00:00 ~ 2026-05-18 23:30:00
Daily targets (sample): {'2026-05-17': 60.0, '2026-05-18': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 8
Building optimization model...
  2026-05-17: Target = 60.0 ML
  2026-05-18: Target = 45.0 ML
Solving...
Solution found!