Current time (Sydney): 2026-05-11 16:33:11

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605111630_20260511160205.zip
Successfully fetched 72 records
  Latest data range: 2026-05-11 16:30:00 ~ 2026-05-13 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-11 00:00:00 ~ 2026-05-11 16:33:11.145560
Found 672 files on server
  Earliest: 2026-04-27 17:00:00
  Latest: 2026-05-11 16:30:00
  Looking for file to cover: 2026-05-11 00:00:00 ~ 2026-05-11 16:33:11.145560
Selected: PUBLIC_PREDISPATCHIS_202605102300_20260510223150.zip
  Target time: 2026-05-10 23:00:00
  Forecast covers until: ~2026-05-12 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-10 23:00:00 ~ 2026-05-12 04:00:00

Merging data...
  Combined 59 historical + 72 latest records

✓ Final data statistics:
  Historical: 34 records
  Forecast: 62 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-11 00:00:00 ~ 2026-05-12 23:30:00
Daily targets (sample): {'2026-05-11': 40.0, '2026-05-12': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-11: Target = 40.0 ML
  2026-05-12: Target = 40.0 ML
Solving...
Solution found!