Current time (Sydney): 2026-05-18 16:51:29

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605181700_20260518163205.zip
Successfully fetched 71 records
  Latest data range: 2026-05-18 17:00:00 ~ 2026-05-20 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-18 00:00:00 ~ 2026-05-18 16:51:29.605007
Found 672 files on server
  Earliest: 2026-05-04 17:30:00
  Latest: 2026-05-18 17:00:00
  Looking for file to cover: 2026-05-18 00:00:00 ~ 2026-05-18 16:51:29.605007
Selected: PUBLIC_PREDISPATCHIS_202605172300_20260517223153.zip
  Target time: 2026-05-17 23:00:00
  Forecast covers until: ~2026-05-19 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-17 23:00:00 ~ 2026-05-19 04:00:00

Merging data...
  Combined 59 historical + 71 latest records

✓ Final data statistics:
  Historical: 34 records
  Forecast: 62 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-18 00:00:00 ~ 2026-05-19 23:30:00
Daily targets (sample): {'2026-05-18': 40.0, '2026-05-19': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-18: Target = 40.0 ML
  2026-05-19: Target = 40.0 ML
Solving...
Solution found!