Current time (Sydney): 2026-05-28 20:42:26

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605282100_20260528203158.zip
Successfully fetched 63 records
  Latest data range: 2026-05-28 21:00:00 ~ 2026-05-30 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-28 00:00:00 ~ 2026-05-28 20:42:26.069480
Found 672 files on server
  Earliest: 2026-05-14 21:30:00
  Latest: 2026-05-28 21:00:00
  Looking for file to cover: 2026-05-28 00:00:00 ~ 2026-05-28 20:42:26.069480
Selected: PUBLIC_PREDISPATCHIS_202605272300_20260527223152.zip
  Target time: 2026-05-27 23:00:00
  Forecast covers until: ~2026-05-29 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-27 23:00:00 ~ 2026-05-29 04:00:00

Merging data...
  Combined 59 historical + 63 latest records

✓ Final data statistics:
  Historical: 42 records
  Forecast: 54 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-28 00:00:00 ~ 2026-05-29 23:30:00
Daily targets (sample): {'2026-05-28': 60.0, '2026-05-29': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-28: Target = 60.0 ML
  2026-05-29: Target = 45.0 ML
Solving...
Solution found!