Current time (Sydney): 2026-03-12 15:43:51

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 669 files
Downloading: PUBLIC_PREDISPATCHIS_202603121330_20260312130302.zip
Successfully fetched 78 records
  Latest data range: 2026-03-12 13:30:00 ~ 2026-03-14 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-12 00:00:00 ~ 2026-03-12 15:43:51.522798
Found 669 files on server
  Earliest: 2026-02-26 15:30:00
  Latest: 2026-03-12 13:30:00
  Looking for file to cover: 2026-03-12 00:00:00 ~ 2026-03-12 15:43:51.522798
Selected: PUBLIC_PREDISPATCHIS_202603112300_20260311223158.zip
  Target time: 2026-03-11 23:00:00
  Forecast covers until: ~2026-03-13 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-11 23:00:00 ~ 2026-03-13 04:00:00

Merging data...
  Combined 59 historical + 78 latest records

✓ Final data statistics:
  Historical: 32 records
  Forecast: 64 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-12 00:00:00 ~ 2026-03-13 23:30:00
Daily targets (sample): {'2026-03-12': 40.0, '2026-03-13': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-12: Target = 40.0 ML
  2026-03-13: Target = 40.0 ML
Solving...
Solution found!