Current time (Sydney): 2026-01-24 14:57:24

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202601241400_20260124133344.zip
Successfully fetched 77 records
  Latest data range: 2026-01-24 14:00:00 ~ 2026-01-26 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-01-24 00:00:00 ~ 2026-01-24 14:57:24.944111
Found 672 files on server
  Earliest: 2026-01-10 14:30:00
  Latest: 2026-01-24 14:00:00
  Looking for file to cover: 2026-01-24 00:00:00 ~ 2026-01-24 14:57:24.944111
Selected: PUBLIC_PREDISPATCHIS_202601232300_20260123223300.zip
  Target time: 2026-01-23 23:00:00
  Forecast covers until: ~2026-01-25 15:00:00
Fetched 59 records from historical file
  Time range: 2026-01-23 23:00:00 ~ 2026-01-25 04:00:00

Merging data...
  Combined 59 historical + 77 latest records

✓ Final data statistics:
  Historical: 30 records
  Forecast: 66 records
  Total: 96 records (48.0 hours)
  Time range: 2026-01-24 00:00:00 ~ 2026-01-25 23:30:00
Daily targets (sample): {'2026-01-24': 40.0, '2026-01-25': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-01-24: Target = 40.0 ML
  2026-01-25: Target = 40.0 ML
Solving...
Solution found!