Current time (Sydney): 2026-05-02 15:31:22

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605021530_20260502150243.zip
Successfully fetched 74 records
  Latest data range: 2026-05-02 15:30:00 ~ 2026-05-04 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-02 00:00:00 ~ 2026-05-02 15:31:22.704271
Found 672 files on server
  Earliest: 2026-04-18 16:00:00
  Latest: 2026-05-02 15:30:00
  Looking for file to cover: 2026-05-02 00:00:00 ~ 2026-05-02 15:31:22.704271
Selected: PUBLIC_PREDISPATCHIS_202605012300_20260501223216.zip
  Target time: 2026-05-01 23:00:00
  Forecast covers until: ~2026-05-03 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-01 23:00:00 ~ 2026-05-03 04:00:00

Merging data...
  Combined 59 historical + 74 latest records

✓ Final data statistics:
  Historical: 32 records
  Forecast: 64 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-02 00:00:00 ~ 2026-05-03 23:30:00
Daily targets (sample): {'2026-05-02': 40.0, '2026-05-03': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-05-02: Target = 40.0 ML
  2026-05-03: Target = 40.0 ML
Solving...
Solution found!