Current time (Sydney): 2026-06-23 16:43:47

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202606231700_20260623163214.zip
Successfully fetched 71 records
  Latest data range: 2026-06-23 17:00:00 ~ 2026-06-25 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-23 00:00:00 ~ 2026-06-23 16:43:47.618591
Found 673 files on server
  Earliest: 2026-06-09 17:00:00
  Latest: 2026-06-23 17:00:00
  Looking for file to cover: 2026-06-23 00:00:00 ~ 2026-06-23 16:43:47.618591
Selected: PUBLIC_PREDISPATCHIS_202606222300_20260622223159.zip
  Target time: 2026-06-22 23:00:00
  Forecast covers until: ~2026-06-24 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-22 23:00:00 ~ 2026-06-24 04:00:00

Merging data...
  Combined 59 historical + 71 latest records

✓ Final data statistics:
  Historical: 34 records
  Forecast: 62 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-23 00:00:00 ~ 2026-06-24 23:30:00
Daily targets (sample): {'2026-06-23': 40.0, '2026-06-24': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-23: Target = 40.0 ML
  2026-06-24: Target = 40.0 ML
Solving...
Solution found!