Current time (Sydney): 2026-05-16 15:49:13

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605161600_20260516153150.zip
Successfully fetched 73 records
  Latest data range: 2026-05-16 16:00:00 ~ 2026-05-18 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-16 00:00:00 ~ 2026-05-16 15:49:13.493256
Found 672 files on server
  Earliest: 2026-05-02 16:30:00
  Latest: 2026-05-16 16:00:00
  Looking for file to cover: 2026-05-16 00:00:00 ~ 2026-05-16 15:49:13.493256
Selected: PUBLIC_PREDISPATCHIS_202605152300_20260515223153.zip
  Target time: 2026-05-15 23:00:00
  Forecast covers until: ~2026-05-17 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-15 23:00:00 ~ 2026-05-17 04:00:00

Merging data...
  Combined 59 historical + 73 latest records

✓ Final data statistics:
  Historical: 32 records
  Forecast: 64 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-16 00:00:00 ~ 2026-05-17 23:30:00
Daily targets (sample): {'2026-05-16': 40.0, '2026-05-17': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-05-16: Target = 40.0 ML
  2026-05-17: Target = 40.0 ML
Solving...
Solution found!