Current time (Sydney): 2026-03-26 23:42:22

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202603262300_20260326223251.zip
Successfully fetched 59 records
  Latest data range: 2026-03-26 23:00:00 ~ 2026-03-28 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-03-26 00:00:00 ~ 2026-03-26 23:42:22.117987
Found 672 files on server
  Earliest: 2026-03-12 23:30:00
  Latest: 2026-03-26 23:00:00
  Looking for file to cover: 2026-03-26 00:00:00 ~ 2026-03-26 23:42:22.117987
Selected: PUBLIC_PREDISPATCHIS_202603252300_20260325223151.zip
  Target time: 2026-03-25 23:00:00
  Forecast covers until: ~2026-03-27 15:00:00
Fetched 59 records from historical file
  Time range: 2026-03-25 23:00:00 ~ 2026-03-27 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 48 records
  Forecast: 48 records
  Total: 96 records (48.0 hours)
  Time range: 2026-03-26 00:00:00 ~ 2026-03-27 23:30:00
Daily targets (sample): {'2026-03-26': 60.0, '2026-03-27': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-03-26: Target = 60.0 ML
  2026-03-27: Target = 45.0 ML
Solving...
Solution found!