Current time (Sydney): 2026-02-12 18:42:41

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 670 files
Downloading: PUBLIC_PREDISPATCHIS_202602121700_20260212163212.zip
Successfully fetched 71 records
  Latest data range: 2026-02-12 17:00:00 ~ 2026-02-14 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-02-12 00:00:00 ~ 2026-02-12 18:42:41.452329
Found 670 files on server
  Earliest: 2026-01-29 18:30:00
  Latest: 2026-02-12 17:00:00
  Looking for file to cover: 2026-02-12 00:00:00 ~ 2026-02-12 18:42:41.452329
Selected: PUBLIC_PREDISPATCHIS_202602112300_20260211223157.zip
  Target time: 2026-02-11 23:00:00
  Forecast covers until: ~2026-02-13 15:00:00
Fetched 59 records from historical file
  Time range: 2026-02-11 23:00:00 ~ 2026-02-13 04:00:00

Merging data...
  Combined 59 historical + 71 latest records

✓ Final data statistics:
  Historical: 38 records
  Forecast: 58 records
  Total: 96 records (48.0 hours)
  Time range: 2026-02-12 00:00:00 ~ 2026-02-13 23:30:00
Daily targets (sample): {'2026-02-12': 60.0, '2026-02-13': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-02-12: Target = 60.0 ML
  2026-02-13: Target = 45.0 ML
Solving...
Solution found!