Current time (Sydney): 2026-04-07 15:05:07

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604071500_20260407143232.zip
Successfully fetched 75 records
  Latest data range: 2026-04-07 15:00:00 ~ 2026-04-09 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-07 00:00:00 ~ 2026-04-07 15:05:07.993216
Found 672 files on server
  Earliest: 2026-03-24 15:30:00
  Latest: 2026-04-07 15:00:00
  Looking for file to cover: 2026-04-07 00:00:00 ~ 2026-04-07 15:05:07.993216
Selected: PUBLIC_PREDISPATCHIS_202604062300_20260406223204.zip
  Target time: 2026-04-06 23:00:00
  Forecast covers until: ~2026-04-08 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-06 23:00:00 ~ 2026-04-08 04:00:00

Merging data...
  Combined 59 historical + 75 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-07 00:00:00 ~ 2026-04-08 23:30:00
Daily targets (sample): {'2026-04-07': 40.0, '2026-04-08': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-04-07: Target = 40.0 ML
  2026-04-08: Target = 40.0 ML
Solving...
Solution found!