Current time (Sydney): 2026-06-27 16:25:35

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606271630_20260627160213.zip
Successfully fetched 72 records
  Latest data range: 2026-06-27 16:30:00 ~ 2026-06-29 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-27 00:00:00 ~ 2026-06-27 16:25:35.562623
Found 672 files on server
  Earliest: 2026-06-13 17:00:00
  Latest: 2026-06-27 16:30:00
  Looking for file to cover: 2026-06-27 00:00:00 ~ 2026-06-27 16:25:35.562623
Selected: PUBLIC_PREDISPATCHIS_202606262300_20260626223206.zip
  Target time: 2026-06-26 23:00:00
  Forecast covers until: ~2026-06-28 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-26 23:00:00 ~ 2026-06-28 04:00:00

Merging data...
  Combined 59 historical + 72 latest records

✓ Final data statistics:
  Historical: 33 records
  Forecast: 63 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-27 00:00:00 ~ 2026-06-28 23:30:00
Daily targets (sample): {'2026-06-27': 40.0, '2026-06-28': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-06-27: Target = 40.0 ML
  2026-06-28: Target = 40.0 ML
Solving...
Solution found!