Current time (Sydney): 2026-04-18 15:02:28

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604181500_20260418143312.zip
Successfully fetched 75 records
  Latest data range: 2026-04-18 15:00:00 ~ 2026-04-20 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-18 00:00:00 ~ 2026-04-18 15:02:28.159025
Found 672 files on server
  Earliest: 2026-04-04 15:30:00
  Latest: 2026-04-18 15:00:00
  Looking for file to cover: 2026-04-18 00:00:00 ~ 2026-04-18 15:02:28.159025
Selected: PUBLIC_PREDISPATCHIS_202604172300_20260417223214.zip
  Target time: 2026-04-17 23:00:00
  Forecast covers until: ~2026-04-19 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-17 23:00:00 ~ 2026-04-19 04:00:00

Merging data...
  Combined 59 historical + 75 latest records

✓ Final data statistics:
  Historical: 31 records
  Forecast: 65 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-18 00:00:00 ~ 2026-04-19 23:30:00
Daily targets (sample): {'2026-04-18': 40.0, '2026-04-19': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 0
Building optimization model...
  2026-04-18: Target = 40.0 ML
  2026-04-19: Target = 40.0 ML
Solving...
Solution found!