Current time (Sydney): 2026-05-13 23:56:44

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202605140000_20260513233202.zip
Successfully fetched 57 records
  Latest data range: 2026-05-14 00:00:00 ~ 2026-05-15 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-13 00:00:00 ~ 2026-05-13 23:56:44.997227
Found 672 files on server
  Earliest: 2026-04-30 00:30:00
  Latest: 2026-05-14 00:00:00
  Looking for file to cover: 2026-05-13 00:00:00 ~ 2026-05-13 23:56:44.997227
Selected: PUBLIC_PREDISPATCHIS_202605122300_20260512223152.zip
  Target time: 2026-05-12 23:00:00
  Forecast covers until: ~2026-05-14 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-12 23:00:00 ~ 2026-05-14 04:00:00

Merging data...
  Combined 59 historical + 57 latest records

✓ Final data statistics:
  Historical: 48 records
  Forecast: 48 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-13 00:00:00 ~ 2026-05-14 23:30:00
Daily targets (sample): {'2026-05-13': 60.0, '2026-05-14': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-13: Target = 60.0 ML
  2026-05-14: Target = 45.0 ML
Solving...
Solution found!