Current time (Sydney): 2026-04-08 18:04:08

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604081800_20260408173229.zip
Successfully fetched 69 records
  Latest data range: 2026-04-08 18:00:00 ~ 2026-04-10 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-08 00:00:00 ~ 2026-04-08 18:04:08.358691
Found 672 files on server
  Earliest: 2026-03-25 18:30:00
  Latest: 2026-04-08 18:00:00
  Looking for file to cover: 2026-04-08 00:00:00 ~ 2026-04-08 18:04:08.358691
Selected: PUBLIC_PREDISPATCHIS_202604072300_20260407223158.zip
  Target time: 2026-04-07 23:00:00
  Forecast covers until: ~2026-04-09 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-07 23:00:00 ~ 2026-04-09 04:00:00

Merging data...
  Combined 59 historical + 69 latest records

✓ Final data statistics:
  Historical: 37 records
  Forecast: 59 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-08 00:00:00 ~ 2026-04-09 23:30:00
Daily targets (sample): {'2026-04-08': 60.0, '2026-04-09': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-04-08: Target = 60.0 ML
  2026-04-09: Target = 45.0 ML
Solving...
Solution found!