Current time (Sydney): 2026-06-22 22:38:53

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202606222300_20260622223159.zip
Successfully fetched 59 records
  Latest data range: 2026-06-22 23:00:00 ~ 2026-06-24 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-06-22 00:00:00 ~ 2026-06-22 22:38:53.385786
Found 672 files on server
  Earliest: 2026-06-08 23:30:00
  Latest: 2026-06-22 23:00:00
  Looking for file to cover: 2026-06-22 00:00:00 ~ 2026-06-22 22:38:53.385786
Selected: PUBLIC_PREDISPATCHIS_202606212300_20260621223152.zip
  Target time: 2026-06-21 23:00:00
  Forecast covers until: ~2026-06-23 15:00:00
Fetched 59 records from historical file
  Time range: 2026-06-21 23:00:00 ~ 2026-06-23 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 46 records
  Forecast: 50 records
  Total: 96 records (48.0 hours)
  Time range: 2026-06-22 00:00:00 ~ 2026-06-23 23:30:00
Daily targets (sample): {'2026-06-22': 60.0, '2026-06-23': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-06-22: Target = 60.0 ML
  2026-06-23: Target = 45.0 ML
Solving...
Solution found!