Current time (Sydney): 2026-05-20 16:43:39

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 673 files
Downloading: PUBLIC_PREDISPATCHIS_202605201700_20260520163203.zip
Successfully fetched 71 records
  Latest data range: 2026-05-20 17:00:00 ~ 2026-05-22 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-05-20 00:00:00 ~ 2026-05-20 16:43:39.170296
Found 673 files on server
  Earliest: 2026-05-06 17:00:00
  Latest: 2026-05-20 17:00:00
  Looking for file to cover: 2026-05-20 00:00:00 ~ 2026-05-20 16:43:39.170296
Selected: PUBLIC_PREDISPATCHIS_202605192300_20260519223148.zip
  Target time: 2026-05-19 23:00:00
  Forecast covers until: ~2026-05-21 15:00:00
Fetched 59 records from historical file
  Time range: 2026-05-19 23:00:00 ~ 2026-05-21 04:00:00

Merging data...
  Combined 59 historical + 71 latest records

✓ Final data statistics:
  Historical: 34 records
  Forecast: 62 records
  Total: 96 records (48.0 hours)
  Time range: 2026-05-20 00:00:00 ~ 2026-05-21 23:30:00
Daily targets (sample): {'2026-05-20': 40.0, '2026-05-21': 40.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-05-20: Target = 40.0 ML
  2026-05-21: Target = 40.0 ML
Solving...
Solution found!