Current time (Sydney): 2026-04-07 22:48:25

[1/2] Fetching latest forecast data...
Accessing AEMO NEMWEB...
Found 672 files
Downloading: PUBLIC_PREDISPATCHIS_202604072300_20260407223158.zip
Successfully fetched 59 records
  Latest data range: 2026-04-07 23:00:00 ~ 2026-04-09 04:00:00

[2/2] Fetching historical forecast data...
  Need to fill gap: 2026-04-07 00:00:00 ~ 2026-04-07 22:48:25.827337
Found 672 files on server
  Earliest: 2026-03-24 23:30:00
  Latest: 2026-04-07 23:00:00
  Looking for file to cover: 2026-04-07 00:00:00 ~ 2026-04-07 22:48:25.827337
Selected: PUBLIC_PREDISPATCHIS_202604062300_20260406223204.zip
  Target time: 2026-04-06 23:00:00
  Forecast covers until: ~2026-04-08 15:00:00
Fetched 59 records from historical file
  Time range: 2026-04-06 23:00:00 ~ 2026-04-08 04:00:00

Merging data...
  Combined 59 historical + 59 latest records

✓ Final data statistics:
  Historical: 46 records
  Forecast: 50 records
  Total: 96 records (48.0 hours)
  Time range: 2026-04-07 00:00:00 ~ 2026-04-08 23:30:00
Daily targets (sample): {'2026-04-07': 60.0, '2026-04-08': 45.0}
Starting optimization...
Time interval: 30 minutes
Total 2 days of data
Restricted slots: 16
Building optimization model...
  2026-04-07: Target = 60.0 ML
  2026-04-08: Target = 45.0 ML
Solving...
Solution found!